<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search">
        <tr><td><img src="./assets/search.png" width="20px"></td></tr>
    
    </div>
    <div class="search1">
    
        <tr><td><input type="text" width="100px" style="background-color: rgb(45, 43, 43);"></td></tr>
    
    
        <hr id="three" width="1500px" size="2">
    </div>
</div>
<div class="child">
    <tr>
        <td><button class="button1">All</button></td>
       <td> <button class="button2">UX</button></td>
       <td> <button class="button3">Case study</button></td>
       <td><button class="button4">Music</button></td>
       <td><button class="button5">bnagla lofi</button></td>
       <td><button class="button6">Tour</button></td></tr>
       <td><button class="button7">SaintMartin</button></td>
       <td><button class="button8">Tech</button></td>
       <td><button class="button9">\Iphone 13</button></td>
       <td><button class="button10">User Interface design</button></td>
       <td><button class="button11">Computer</button></td>
       <td><button class="Img"><img src="./assets/leftBottom.png"></button></td></tr>

</div>
<hr id="four" width="1500px" size="2">
    <div class="sidebar">
        <table class="menu">
            <tr>
            <div class="sidebar">
                <th><img src="./assets/hambarger.png"width="30px"></th>
                <th><img src="./assets/Youtube logo.png" width="70px"></th>
            </tr>
            <tr>
            <div class="sidebar"> 
                <td><img src="./assets/home.png" width="20px">Home</td>
            </tr>
            <tr>
            <div class="sidebar">   
                <td><img src="./assets/explore.png" width="20px">Explores</td>
            </tr>
            <tr>
            <div class="sidebar">   
                <td><img src="./assets/shorts.png" width="20px">Shorts</td>
            </tr>
            <tr>
            <div class="sidebar">
                <td><img src="./assets/subscription.png" width="20px">Subscriptions</td>
            </tr>
            <hr id="one" width="150px" size="2">
        </table>
        <div class="explore">
            <table class="navigation">
                <tr>
                    <td><img src="./assets/library.png"width="20px">Library</td>
                </tr>
                <tr>
                    <td><img src = "./assets/history.png"width="20px">History</td>
                </tr>
                <tr>
                    <td><img src="./assets/your_video.png"width="20px">Your videos</td>
                </tr>
                <tr>
                    <td><img src="./assets/watch_later.png"width="20px">watch later</td>
                </tr>
                <tr>
                    <td><img src = "./assets/liked.png"width="20px">Liked videos</td>
                </tr>
                <tr>
                    <td><img src="./assets/down_arrow.png"width="20px">Show more</td>
                </tr>
                <hr id="two" width="150px" size="2">

            </table>
        </div>
        <div class="subscription">
            <table class="suggestions">
                <th>SUBCRIPTIONS</th>
                <tr>
                    <td><img src="./assets/Ellipse 1.png"width="20px">Nadir On The Go</td>
                </tr>
                <tr>
                    <td><img src="./assets/Ellipse 1 (1).png"width="20px">Coke Studio Bangla</td>
                </tr>
                <tr>
                    <td><img src="./assets/Ellipse 1 (2).png"width="20px">MKBHD</td>
                </tr>
                <tr>
                    <td><img src="./assets/Ellipse 1 (3).png"width="20px">Figma</td>
                </tr>
                <tr>
                    <td><img src="./assets/Ellipse 1 (4).png"width="20px">ATC Androit ToTo C</td>
                </tr>
                <tr>
                    <td><img src="./assets/Ellipse 1 (5).png"width="20px">ALux.com</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="video">
        <tr>
        <td class="vi"><img src="./assets/Ellipse 4 (1).png"></td>
        <td class="vi"><img src="./assets/Thumbnail-8.png">
        <td class="vi"><img src="./assets/Ellipse 4 (2).png"></td>
        <td class="vi"><img src="./assets/Thumbnail-9.png"></td>
        <td class="vi"><img src="./assets/Ellipse 4 (3).png"></td>
        <td class="vi"><img src="./assets/Thumbnail-10.png"></td>
        <td class="vi"><img src="./assets/Thumbnail-11.png"></td></tr> <br>
     
        
    
        <br> 
        
    </div>
    <div class="videoa">
        <tr>
            <td><img src="./assets/Ellipse 4 (4).png"></td>
            <td><img src="./assets/Thumbnail-4.png"></td>
            <td><img src="./assets/Thumbnail-5.png"></td>  
            <td><img src="./assets/Ellipse 4 (5).png"></td>
            <td><img src="./assets/Thumbnail-6.png"></td>
            <td><img src="./assets/Ellipse 4 (6).png"></td>
            <td><img src="./assets/Thumbnail-7.png"></td>
        </tr>
    </div>
    <div class="videob">
        <tr>
            <td><img src="./assets/Thumbnail.png"></td>
            <td><img src="./assets/Thumbnail-1.png"></td>
            <td><img src="./assets/Thumbnail-2.png"></td>
            <td><img src="./assets/Thumbnail-3.png"></td>

        </tr>
    </div>
    <div class="pannel">
        <table>
    <tr><td class="create"><img src="./assets/create.png" width="30px"></td>
    <td class="more"><img src="./assets/more.png" width="30px"></td>
    <td class="live"><img src="./assets/live.png"  width="30px"></td>
    <td class="ell"><img src="./assets/Ellipse 1 (6).png "  width="30px"></td></tr>
        </table>
    
    </div>
</body>
</html>